\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-Loop Control System}}{2}\protected@file@percent }
\newlabel{fig:bcg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Closed-Loop Feedback Model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed-Loop Feedback Control System}}{3}\protected@file@percent }
\newlabel{fig:lab3_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closed-Loop Transfer Function}{3}\protected@file@percent }
\newlabel{eq:eq1}{{1}{3}}
\newlabel{eq:eq2}{{2}{3}}
\newlabel{eq:eq3}{{3}{4}}
\newlabel{eq:eq4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Feedback Control Systems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DC Motor Model}{4}\protected@file@percent }
\newlabel{eq:eq5}{{5}{4}}
\newlabel{eq:eq6}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}No Controller}{4}\protected@file@percent }
\newlabel{eq:eq7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open-Loop Controller.}}{5}\protected@file@percent }
\newlabel{fig:lab3_3}{{3}{5}}
\newlabel{eq:eq8}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sensitivity of an Open-Loop Controller to Plant Changes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Feedback (or Closed-Loop) Control}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Sensitivity of the Closed-Loop Controller to Plant Changes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Using Feedback to Stabilize Unstable Systems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedures}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open Loop Control Plant}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plant Circuit.}}{9}\protected@file@percent }
\newlabel{fig:lab3_4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedback Control}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feedback Control Circuit.}}{9}\protected@file@percent }
\newlabel{fig:lab3_5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Loop Control Plant}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Open Loop Control with the impulse response}}{10}\protected@file@percent }
\newlabel{fig:lab3_6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Loop Control with the Step Response}}{10}\protected@file@percent }
\newlabel{fig:lab3_7}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback Control}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feedback Control With the Impulse Response}}{11}\protected@file@percent }
\newlabel{fig:fig3_8}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feedback Control with the Step Response}}{11}\protected@file@percent }
\newlabel{fig:lab3_7}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{13}\protected@file@percent }
