\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AM Superheterodyne Radio Block Diagram\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmitted Signal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-built Front-end: Antenna and Tuned RLC Circuit}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antenna/Front-end Tuned RLC Circuit (preamplifier and mixer not shown)\relax }}{5}\protected@file@percent }
\newlabel{fig:prebuilt}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:front-end}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Antenna (or How to Efficiently Receive a Signal)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A Loopstick Antenna\relax }}{7}\protected@file@percent }
\newlabel{fig:antenna}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thevenin Equivalent Circuit Model for an Antenna (a) Receiving, (b) Transmitting\relax }}{8}\protected@file@percent }
\newlabel{fig:thevenin}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RLC Resonant Circuit (or the First Step in Selecting a Station)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (b) Variable Capacitor\relax }}{12}\protected@file@percent }
\newlabel{fig:antenna_2}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First Stage of Demodulation: The Amplifier and Mixer in the Front-end}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal Spectrum (a) original signal, (b) signal at transmitter after AM modulation, (c) signal at the output of the radio front-end mixer.\relax }}{16}\protected@file@percent }
\newlabel{fig:spectrum}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IF Filter or How to Practically Select a Station and Demodulate a Signal}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ideal IF Filter\relax }}{17}\protected@file@percent }
\newlabel{fig:idealif}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Using LO to Mix into IF Band when $f_{LO} = f_c − f_{IF}$\relax }}{17}\protected@file@percent }
\newlabel{fig:LO-IF-}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using LO to Mix into IF Band when $f_{LO} = f_{IF} + f_c$\relax }}{18}\protected@file@percent }
\newlabel{fig:LO-IF+}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Simple Butterworth Filter Realization of the IF Filter}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulated Sine Wave}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulated Triangular Wave}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Envelope Detector}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit setup for envelope detector.\relax }}{23}\protected@file@percent }
\newlabel{fig:setup1}{{11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Amplifier}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit setup for amplifier.\relax }}{23}\protected@file@percent }
\newlabel{fig:setup2}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The nodes of an amplifier.\relax }}{24}\protected@file@percent }
\newlabel{fig:amp}{{13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modulated Sine Wave}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modulated Sine Wave with Time division $200\mu s$\relax }}{24}\protected@file@percent }
\newlabel{fig:fig-1-1}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modulated Sine Wave with Time division $20\mu s$\relax }}{25}\protected@file@percent }
\newlabel{fig:fig-1-2}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulated Triangular Wave}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modulated triangular wave with time division $200\mu s$\relax }}{25}\protected@file@percent }
\newlabel{fig:fig-2-1}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modulated Triangle Wave with Time division $20\mu s$\relax }}{26}\protected@file@percent }
\newlabel{fig:fig-2-2}{{17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Envelope Detector}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time division $200\mu s$ of envelope detecting of modulated sine wave\relax }}{26}\protected@file@percent }
\newlabel{fig:fig-3-1}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time division $20\mu s$ of envelope detecting of modulated sine wave\relax }}{27}\protected@file@percent }
\newlabel{fig:fig-3-2}{{19}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amplifier}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Amplifier Circuit Result.\relax }}{27}\protected@file@percent }
\newlabel{fig:fig-4-1}{{20}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{29}\protected@file@percent }
