\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RC Circuit}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC Circuit.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When Is A Linear Circuit A Linear System?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impulse Response}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step Response}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Procedures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step Response}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pulse Response}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ramp Response}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sine Response}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step Response}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step Response Simulation\relax }}{6}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical Step Response in One Period\relax }}{6}\protected@file@percent }
\newlabel{fig:fig2_1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pulse Response}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulse Response Simulation (Width = $1ms$, Amplitude = $100mV$)\relax }}{7}\protected@file@percent }
\newlabel{fig:fig3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulse Response Simulation (Width = $1ms$, Amplitude = $100mV$)\relax }}{7}\protected@file@percent }
\newlabel{fig:fig4}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ramp Response}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ramp Response Simulation\relax }}{8}\protected@file@percent }
\newlabel{fig:fig4}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sine Response}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sine Response Simulation ($f = 50Hz$)\relax }}{9}\protected@file@percent }
\newlabel{fig:fig5}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sine Response Simulation ($f = 500Hz$)\relax }}{9}\protected@file@percent }
\newlabel{fig:fig6}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sine Response Simulation ($f = 5kHz$)\relax }}{10}\protected@file@percent }
\newlabel{fig:fig7}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sine Response Simulation Results\relax }}{10}\protected@file@percent }
\newlabel{table:tb1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sine Response Theoretical Results\relax }}{10}\protected@file@percent }
\newlabel{table:tb1}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{11}\protected@file@percent }
\bibcite{r1}{1}
